{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RuntimeDb": ""
  },
  "KeyVault": {
    "VaultUri": "",
    "SecretNamePrefix": "icp"
  },
  "ServiceBus": {
    "Domain": "",
    "QueueName": "icp-process"
  },
  "Storage": {
    "Domain": "",
    "Container": "",
    "CreateContainerIfMissing": true
  }
}